BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
MACHINE ??= 'nitrogen6x'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
PACKAGECONFIG_pn-qemu-native = "sdl"
ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"

LICENSE_FLAGS_WHITELIST = "commercial_libav"

BB_NUMBER_THREADS = '2'
PARALLEL_MAKE = '-j 2'

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = ""

DISTRO_FEATURES_remove = "x11"


EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"

IMAGE_INSTALL_append = " gcc g++ binutils libgcc libgcc-dev libstdc++ libstdc++-dev libstdc++-staticdev gdbserver \ 
tslib-conf tslib-tests tslib-calibrate openssh-sftp-server alsa-lib alsa-tools alsa-state alsa-utils-alsaconf \
tslib evtest dbus nano gstreamer openssl ca-certificates \
cairo pango fontconfig freetype pulseaudio apache2 \
    ruby \
    qtbase \
    qtbase-fonts \
    qtbase-plugins \
    qtbase-tools \
    qtbase-examples \
    qtconnectivity \
    qtquick1 \
    qtquickcontrols \
    qtdeclarative \
    qtdeclarative-plugins \
    qtdeclarative-tools \
    qtdeclarative-examples \
    qtdeclarative-qmlplugins \
    qtmultimedia \
    qtmultimedia-plugins \
    qtmultimedia-examples \
    qtmultimedia-qmlplugins \
    qtsvg \
    qtsvg-plugins \
    qtsensors \
    qtimageformats-plugins \
    qtsystems \
    qtsystems-tools \
    qtsystems-examples \
    qtsystems-qmlplugins \
    qtscript \
    qt3d \
    qt3d-examples \
    qt3d-qmlplugins \
    qt3d-tools \
    cinematicexperience \
    qtwayland \
    qtwebkit \
    strace \
    qtwebkit-qmlplugins \
    maliit-framework-qt5 \
    cinematicexperience "

IMAGE_FEATURES += "package-management"
